X"3c01dead",    -- 0xbfc00000:  lui	at,0xdead
X"3421beef",    -- 0xbfc00004:  ori	at,at,0xbeef
X"3c02abad",    -- 0xbfc00008:  lui	v0,0xabad
X"3442c0de",    -- 0xbfc0000c:  ori	v0,v0,0xc0de
X"00411827",    -- 0xbfc00010:  nor	v1,v0,at
X"00412026",    -- 0xbfc00014:  xor	a0,v0,at
X"00412825",    -- 0xbfc00018:  or	a1,v0,at
X"00413024",    -- 0xbfc0001c:  and	a2,v0,at
X"00413821",    -- 0xbfc00020:  addu	a3,v0,at
X"00414023",    -- 0xbfc00024:  subu	t0,v0,at
X"00224823",    -- 0xbfc00028:  subu	t1,at,v0
X"0022502a",    -- 0xbfc0002c:  slt	t2,at,v0
X"0041582a",    -- 0xbfc00030:  slt	t3,v0,at
X"0042602a",    -- 0xbfc00034:  slt	t4,v0,v0
X"0022682b",    -- 0xbfc00038:  sltu	t5,at,v0
X"0041702b",    -- 0xbfc0003c:  sltu	t6,v0,at
X"0042782b",    -- 0xbfc00040:  sltu	t7,v0,v0
X"3430f00f",    -- 0xbfc00044:  ori	s0,at,0xf00f
X"3031f00f",    -- 0xbfc00048:  andi	s1,at,0xf00f
X"3832feeb",    -- 0xbfc0004c:  xori	s2,at,0xfeeb
X"24330001",    -- 0xbfc00050:  addiu	s3,at,1
X"2434ffff",    -- 0xbfc00054:  addiu	s4,at,-1
X"2415ffff",    -- 0xbfc00058:  li	s5,-1
X"24160001",    -- 0xbfc0005c:  li	s6,1
X"2ab70001",    -- 0xbfc00060:  slti	s7,s5,1
X"28187fff",    -- 0xbfc00064:  slti	t8,zero,32767
X"2ad9ffff",    -- 0xbfc00068:  slti	t9,s6,-1
X"2edaffff",    -- 0xbfc0006c:  sltiu	k0,s6,-1
X"2c1b0001",    -- 0xbfc00070:  sltiu	k1,zero,1
X"2edcffff",    -- 0xbfc00074:  sltiu	gp,s6,-1
